VITE_SUPABASE_PROJECT_ID="pizbsgwzkxcxxsdoqvwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpemJzZ3d6a3hjeHhzZG9xdndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDU0MzUsImV4cCI6MjA3NTAyMTQzNX0.qz4lNrX80OMxxm3Pwie_ai0fEcm3SETo3-jnF2dC3us"
VITE_SUPABASE_URL="https://pizbsgwzkxcxxsdoqvwc.supabase.co"
